[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\m26_project\PIC18F\m26.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|D:\m26_project\PIC18F\output||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\m26_project\PIC18F\Inc;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\Program Files\Microchip\mplabc18\v3.46\bin\LKR||
SOLK=<src>|Src\m26.c|Src\main.c|Src\user_delays.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File001]
Location=D:\m26_project\PIC18F\main.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|D:\m26_project\PIC18F\output||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\m26_project\PIC18F\Inc;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\Program Files\Microchip\mplabc18\v3.46\bin\LKR||
SOLK=<src>|Src\m26.c|Src\main.c|Src\user_delays.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File002]
Location=D:\m26_project\PIC18F\user_delays.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|D:\m26_project\PIC18F\output||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\m26_project\PIC18F\Inc;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\Program Files\Microchip\mplabc18\v3.46\bin\LKR||
SOLK=<src>|Src\m26.c|Src\main.c|Src\user_delays.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File003]
Location=D:\m26_project\PIC18F\output\M26.cof
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|D:\m26_project\PIC18F\output||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\m26_project\PIC18F\Inc;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\Program Files\Microchip\mplabc18\v3.46\bin\LKR||
SOLK=<src>|Src\m26.c|Src\main.c|Src\user_delays.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[File004]
Location=D:\m26_project\PIC18F\output\M26.hex
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|D:\m26_project\PIC18F\output||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\m26_project\PIC18F\Inc;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\Program Files\Microchip\mplabc18\v3.46\bin\LKR||
SOLK=<src>|Src\m26.c|Src\main.c|Src\user_delays.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
